apiVersion: v1
kind: Service
metadata:
  name: udi-api
  labels:
    app: udi-api
spec:
  selector:
    app: udi-api
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP

